.section-services {
    background-color: #eeeeeee;
};

.services-list {
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        height: 40px;

        @media @screen-gt-s {
            justify-content: normal;
          }
        
          @media @screen-gt-m {
            height: 50px;
          }

    }

    &__img {
        width: 40px;
        margin-right: 20px;
    
        @media @screen-gt-s {
          margin-right: 10px;
        }
    
        @media @screen-gt-m {
          width: 50px;
          margin-right: 30px;
        }
      }
    

    &__text {
        font: 14px/20px Arial;
    width: 211px;

    @media @screen-gt-s {
      width: 160px;
    }
  }
}