.footer {
    background-color: #212122;
    padding-top: 30px;
    padding-bottom: 22px;
}

.footer-conteiner {
    padding-bottom: 30px;


    @media @screen-gt-s {
        margin-bottom: 30px;
    }

    @media @screen-gt-m {
        height: 46px;
    }
}

.social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 190px;
    height: 36px;

    &__list {
        text-decoration: none;
    }

    @media @screen-gt-s {
        margin-bottom: 0;
        margin-top: 4px;
    }
}

.logo-footer {
    text-decoration: none;
    display: none;
    margin-left: auto;
    Width: 46px;
    Height: 46px;

    @media @screen-gt-m {
        display: flex;
        justify-content: flex-end;
      }
}

.apps {
    display: flex;
    justify-content: space-between;
    width: 288px;
    height: 40px;

    &__list {
        text-decoration: none;
    }
}

.footer__line {
    width: 100%;
    height: 1px;
    margin-bottom: 15px;
    margin-top: 15px;
    background-color: #666666;
}

.copyright {

    &__text {
        color: #999999;
        line-height: 20px;
        size: 14px;
        margin: 0;
    }
    
}